<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@476&display=swap" rel="stylesheet">

</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <style>
        body {
            background-color: #a8dadc;
            font-family: 'Rubik', sans-serif;
        }
        
        .wrapper {
            padding: 100px;
        }
        
        .wrapper:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            background-color: #a8dadc;
            z-index: -1;
        }
        
        p {
            font-size: 13px;
            line-height: 26px;
            margin: 0;
        }
        
        .fa-quote-right {
            font-size: 28px;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .text {
            background-color: #fff;
            position: relative;
            padding: 25px;
            min-height: 170px;
            position: relative;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.24);
        }
        
        .text:after {
            content: url(Asset/tri.png);
            position: absolute;
            font-family: 'Rubik', sans-serif;
            bottom: -21px;
            font-size: 32px;
            color: #fff;
            left: 40px;
            text-shadow: 0 8px 15px rgba(0, 0, 0, 0.24);
        }
        
        .image img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
        
        .image h4 {
            margin: 10px 0;
            color: black;
        }
        
        .image {
            margin-top: 25px;
        }
        
        .items {
            margin: 0 25px;
        }
        /*   .slick-next:after,
        .slick-prev:before{
            position: absolute;
            font-family: '';
            top:0;
            font-size: 28px;
            color:#000;
            font-weight: 700;
            border: 2px solid #000;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
        } */
    </style>

    <div class="wrapper">
        <div class="slider">

            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>Teachers here are very sincere and professional. They put in a lot of efforts and are always ready to go an extra mile to bring out the best in the students.</p>
                </div>
                <div class="image">
                    <img src="asset/Alkabhatia.png" alt="">
                    <h4>Alka Bhatia</h4>
                </div>
            </div>
            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum provident repellendus, quisquam odio amet repellat voluptatibus unde hic quidem, blanditiis ipsam dolor recusandae voluptate enim a illo. Nostrum, eius!</p>
                </div>
                <div class="image">
                    <img src="asset/dharashah.png" alt="">
                    <h4>Dhara Shah</h4>
                </div>
            </div>
            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>Positive: Professionalism</p>
                </div>
                <div class="image">
                    <img src="asset/Jinya.png" alt="">
                    <h4>Jinya Dikshit</h4>
                </div>
            </div>
            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>The l'avenir team is amazing. My daughter has been with them since 7th grade .she has been learning French from them. Purvi Ma'am and Riya Ma'am are very dedicated teachers.</p>
                </div>
                <div class="image">
                    <img src="asset/LopaMehta.png" alt="">
                    <h4>Lopa Mehta</h4>
                </div>
            </div>
            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>L’Avenir teachers are professionally profound, they are punctual in taking classes. Each and every student is given proper personal time and attention. Parents and students are appraised for the improvement strategies.</p>
                </div>
                <div class="image">
                    <img src="asset/Mamta.png" alt="">
                    <h4>Mamta Chamkar</h4>
                </div>
            </div>
            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>My son did English enhancemebt classes & I'm very Happy with the quality of education they provide. My son's level in English has improved trenendously. Highly recommended for every child as English is the base of any child's foundation.</p>
                </div>
                <div class="image">
                    <img src="asset/Mansimehta.png" alt="">
                    <h4>Mansi Mehta</h4>
                </div>
            </div>
            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>I am so please with L'Avenir Language Alliance. Very quick to respond and they understand what's best for the child. They provide Demo classes for every language before enrollment which is a commendable feature.</p>
                </div>
                <div class="image">
                    <img src="asset/NipaThakkar.png" alt="">
                    <h4>Nipa Thakkar</h4>
                </div>
            </div>
            <div class="items">
                <div class="text">
                    <i class="fa fa-quote-right"></i>
                    <p>I am Varun Doshi's parent . I would like to highly recommend this french class. Varun is very happy to learn french .Teachers take full responsibility of child's study..🙂</p>
                </div>
                <div class="image">
                    <img src="asset/VrushaliDoshi.png" alt="">
                    <h4>Vrushali Doshi</h4>
                </div>
            </div>

        </div>
    </div>





    <script>
        $('.slider').slick({
            slidesToShow: 3,
            slidesToScroll: 3,
            autoplay: true,
            autoplaySpeed: 4000,
        });
    </script>

</body>

</html>